\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mnist}
\bibstyle{icml2025}
\bibdata{report}
\bibcite{mnist}{{1}{}{{Yann~LeCun}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}GoL as an embedding generator}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pipeline}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Results}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Analysis}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}GoL as an Unsupervised clustering}{1}{section.2}\protected@file@percent }
\gdef \@abspage@last{1}
