This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: icml2025.bst
Database file #1: report.bib
Warning--empty year in mnist
You've used 1 entry,
            2773 wiz_defined-function locations,
            597 strings with 4980 characters,
and the built_in function-call counts, 335 in all, are:
= -- 27
> -- 10
< -- 1
+ -- 4
- -- 3
* -- 15
:= -- 56
add.period$ -- 4
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 1
cite$ -- 3
duplicate$ -- 15
empty$ -- 33
format.name$ -- 4
if$ -- 66
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 14
num.names$ -- 4
pop$ -- 16
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 2
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 1
while$ -- 3
width$ -- 0
write$ -- 20
(There was 1 warning)
